def COLOR_MAP = ['SUCCESS': 'good', 'FAILURE': 'danger', 'UNSTABLE': 'danger', 'ABORTED': 'danger']
//def icons = ['SUCCESS' : 'man_dancing' , 'FAILURE' : 'ghost']
def icons = [":unicorn_face:",  ":man_dancing:", ":party_parrot:",  ":dancer:"]
def icons1 = [":Thermometer:", ":Bomb:"]
def randomIndex = (new Random()).nextInt(icons.size())
def randomIndex1 = (new Random()).nextInt(icons1.size())
pipeline {
   agent  { label ' Android_Slave' }
    options { skipDefaultCheckout() }
	environment { 
        branch = 'master' 
        credentialsId = 'dd'     // credential of jenkins 
        scmUrl = 'https://github.com/Dileep1314/new-gradle.git'
    } 
    stages {
        stage ('Build Stage') {
            agent none
            steps {
                script {
                    stage ('Checkout') {
                        echo 'THIS IS FOR CLONEING'
                        git branch: branch, credentialsId: credentialsId, url: scmUrl
                    }
                    stage ('BUILD') {
					    sh 'gradle task '
                        
                    }
				}
			}
		}
    }

post {
  success {
    withCredentials([usernamePassword(credentialsId: 'dileep1314', usernameVariable: 'dileep1314', passwordVariable: '@Dileep24')]) {
      sh 'curl -X POST --user dileep1314:@Dileep24 --data  "{\\"state\\": \\"success\\"}" --url https://github.com/Dileep1314/new-gradle.git//statuses/$GIT_COMMIT'
    }
  }
  failure {
    withCredentials([usernamePassword(credentialsId: 'dileep1314', usernameVariable: 'dileep1314', passwordVariable: '@Dileep24')]) {
      sh 'curl -X POST --user dileep1314:@Dileep24 --data  "{\\"state\\": \\"failure\\"}" --url https://github.com/Dileep1314/new-gradle.git/statuses/$GIT_COMMIT'
    }
  }
}
 }
